* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 100vh;

  display: grid;

  grid-template-rows: 7rem 1fr 7rem;
  grid-template-columns: 1fr 2fr;

  grid-template-areas:
    "header header"
    "main main"
    "footer aside";
}

header {
  grid-area: header;
  background-color: rgb(167, 93, 241);

  display: grid;
  place-content: center;
  text-align: center;
}
header h1 {
  font-size: 3rem;
  font-family: "Courier New", Courier, monospace;
  font-style: oblique, initial;
}

main {
  grid-area: main;
}

main section {
  padding: 1rem;
}

main section h2 {
  margin-bottom: 1rem;
}

main section p {
  margin-bottom: 0.5rem;
}

aside {
  grid-area: aside;
  background-color: rgb(235, 142, 241);
  padding: 1rem;
}

aside img {
  display: none;
}

footer {
  grid-area: footer;
  background-color: rgb(166, 166, 166);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 1000px) {
  body {
    grid-template-rows: 8rem 1fr 10rem;
    grid-template-columns: 6fr 1fr;

    grid-template-areas:
      "header header"
      "main aside"
      "footer aside";
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  main section h2 {
    margin-bottom: 2rem;
  }

  main section p {
    margin-bottom: 1rem;
  }

  aside {
    padding: 1rem;
  }

  aside img {
    display: block;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    box-shadow: 0px 2px 5px black;
    margin: 2rem auto;
    object-fit: cover;
  }

  aside h2,
  aside p {
    margin-bottom: 1rem;
  }

  footer {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
    gap: 2rem;
  }
}
